#include <iostream>

int main()
{
	/*
	배열 : 자료형 묶음
	- int a[10] 형태이다. 
	- [] 사이에 사이즈가 들어간다.
	- 같은 자료형의 묶음
	- 인덱스로 접근 시 0 ~ 사이즈 - 1
	
	초기화 방법 {}
	- {} 사용 시 모든 값 0으로 초기화 된다.

	*/
	// int 자료형  10개 만들기
	//int a[10] = {}; // 사이즈 : 40byte int : 4byte
	//a[0] = 10;
	//a[1] = 20;

	//bool arr[10];

	//int b = 10; // 초기화 
	//           // 0 1 2 3 4 5 6
	//int c[10] = { 1,2,3,4,5,6, };
	//
	//for (int i = 0; i < 10; i++)
	//{
	//	std::cout << c[i];
	//}

/*
	1. int 자료형 10개짜리 배열 만들기
	2. 배열에 0 : 100 ~ 9 : 1000에 해당하는 값을 반복문 이용하여 넣기
	3. 배열에 넣은 값 출력하기
	 0   1   2   3   4   5   6   7   8    9
	100 200 300 400 500 600 700 800 900 1000

	100 200 300 400 500 600 700 800 900 1000
*/

	/*
	i = 1
	i * 100
	i --> 100
	
	i = 2
	i * 100
	i --> 200

	i = 3
	i * 100
	i --> 300
	*/

	/*
	int a[10] = {};

	for (int i = 1; i <= 10; i++)
	{
		a[i - 1] = i * 100;
	}

	for (int i = 0; i < 10; i++)
	{
		std::cout << a[i] << std::endl;
	}*/

	

	/*
	1. 배열 10개 짜리 만들기

	2. 배열에 순차적으로 100 / 200 / 300 / 400 / 500 ... 1000 넣기
	
	3. 배열에 있는 값 순차적으로 출력하기
	
	*/

	//int arr[10] = {}; // 0으로 초기화

	//int i = 1;
	//arr[i - 1] = i * 100;
	//std::cout << arr[i] << std::endl;

	//int temp = 0;
	
	/*for (int i = 1; i <= 10; i++)
	{*/
		
	//}

	// i = 1 -> a[0] = 100 | a[1] = 0 
	// i = 2 -> a[1] = 200 | a[2] = 0

	//int n = 0;
	//std::cin >> n;
	//int k = n; // 100

	//for (int i = 1; i < n; i++)
	//{
	//	k -= n; // 100 - (1 ~ 100)
	//}

	return 0;
}

/*
1 ~ n까지의 합
누적된 합

주어진 값 n에서
n ~ 1 까지의 뺄셈
n = 100
100 - (1 ~ 100);

누적된 빼기

1 ~ n 누적된 홀수
n = 5
1,3,5,7,9


n = 4
1,3
*/