#include <iostream>

int main()
{
	/*swap
	int a = 10;
	int b = 20;
	int c = 0;

	c = a; // c = 10
	a = b; // a = 20
	b = c; // b = 10
	*/
	// a = 20(b) b = 10(a)
	// 값을 모르는 상태에서 바꾼다.
	//int a[2] = { 0, 1 };

	//a[0]; // 0
	//a[1]; // 1

	//a[1]; // a[0]값
	//a[0]; // a[1]값

	/*for (size_t i = 0; i < length; i++)
	{
		a[i];
	}*/

	//int a[10] = {0,1,2,3,4,5,6,7,8,9};
	int a[45] = { 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45};


	srand(time(NULL));

	for (size_t i = 0; i < 100; i++)
	{
		int first = rand() % 10; // 랜덤한 값
		int second = rand() % 10; // 랜덤한 값
		int temp = 0;

		temp = a[first];
		a[first] = a[second];
		a[second] = temp;
	}

	for (size_t f = 0; f < 7; f++)
	{
		std::cout << a[f] << ", ";
	}

	//1. 

	/*
	Swap
	*/


	//int a = 10;
	//int b = 20;
	//int c;
	// 두 변수의 값을 서로 교체하려면 어떻게 하면 될까요?

	/*
	- 숙제 -
	복습~!!!

	복권 또는 로또
	1번 숙제
	1 ~ 45번까지의 숫자 중 랜덤한 숫자 7개의 당첨번호 나오고,
	숫자 7개를 맞추는 게임

	1. 1 ~ 45번까지의 숫자 중 랜덤 7개의 숫자를 출력하기
	2. 단, 중복된 숫자는 출력하면 안된다.
	
	2번 숙제
	3번 모양
	*****
	****
	***
	**
	*

	4번 모양
		*
	   **
	  ***
	 ****
	*****
	
	*/

	return 0;
}