#include <iostream>
using namespace std;

struct Info // 사용자 정의 자료형
{
//public
private:
	int a;
	int b;
	int c;
};

class A
{
private:
	int m_a;
public:
	int m_b;
	int m_c;

public:
	A()
	{
		m_a = 10;
		// 생성자ssssssssssssssss
		cout << "생성자 호출~!!!!" << endl;
	}

	A(int a)
	{
		m_a = 10;
		// 생성자ssssssssssssssss
		cout << "인자 있는 생성자 호출~!!!!" << endl;
	}

	~A()
	{
		// 소멸자
		cout << "소멸자 호출~!!!!" << endl;
	}

	void SetPlayer(int _attack, int _money)
	{

	}

	//void Func()
	//{
	//	a = 10;// 클래스 내부 함수만 사용 가능
	//	b = 10;
	//	cout << "A 클래스 함수입니다~";
	//}
};
/*
Player 클래스를 만들어서 속성 값을 세팅해보세요.
이름 / 공격력 / 방어력 / 돈
출력하기

출력 기능을 클래스 내부 함수로 만든 후 함수 호출
*/
/*
접근 지정자

private:
클래스 내부에서만 접근이 가능하다.
외부 접근 불가능

public:
클래스 내부 / 외부 모두 접근이 가능하다.

protected:
부모-자식 클래스

*/
/*
생성자 (함수)
- 클래스 변수 생성 시 자동으로 호출

소멸자 (함수)
- 클래스 변수 소멸 시 자동으로 호출
*/

/*
숙제
텍스트 알피지 만들기
캐릭터 생성 만들기

1. 플레이어 클래스에 이름, 공격력, 방어력, 돈을 cin 이용해서 입력 받기 
2. 캐릭터 생성 후 플레이어 상태창 출력하기

============== 상태창 ===============
이름 : 김용사
레벨 : 1
직업 : 도둑
공격력 :
방어력 :
돈     :
=======================================

닉네임 랜덤 생성기

닉네임 지어주기
나의 이름을 넣으면 별명 지어주기

롤에서 스킬 공식


무한 루프 while(true)

*/

/*
클래스 D를 만들고 멤버 변수 const int a, const int b, const int c; 추가
인자있는 생성자를 이용해서 멤버 변수에 인자값을 넣기
*/

class T
{
private:
	int a;
	int b;

	const int h; // 초기값으로 100으로 초기화

public:
	T(int c, int d) 
		: a(200), b(300), h(d) // 이니셜라이즈 리스트
	{
		a = c;
		b = d;
		//h = 200;
	}
};

int g = 0; // 전역(전지역) 변수 

int main()
{
	int a = 0;// 지역변수
	g = 20;

	{
		int b = 10;
		b = 20;
		a = 30;
		g = 540;
	}

	b = 30;

	/*
	세모중학교 - 1학년 3반 - 도현
	*/

	/*Info structA;
	structA.a = 10;

	A classA;
	classA.a = 20;
	
	int = 20;
	int a = 10;
	a = 10;*/
	/*int a = 0;
	{
		A classA;
	}*/
	
	//classA.Func();

	int temp = 10;
	temp = 50;

	/*const int temp2 = 100;
	temp2 = 200;*/

	// 파이 3.14
	// 원의 지름 / 넓이
	const float pie = 3.141592;

	return 0;
}

/*
클래스와 구조체 차이점?

클래스에는 변수 저장할 수 있다? 없다?

함수 있다? 없다?

클래스 객체 생성할 때 호출되는 함수 이름? 생성자 
클래스 객체 소멸될 때 호출되는 함수 이름? 소멸자

접근지정자 : 접근 여부를 지정하는 키워드
public - 클래스 내부 / 외부 호출 가능 (변수, 함수)
private - 클래스 내부에서만 호출 가능 (변수, 함수) 
*/

/*
08/23 숙제
복습 - 안보고 치기 테스트(함수화 자유)

cin 입력 부분 함수화해오기
*/

/*
멤버 함수 - 회원 : 어딘가에 소속된 사람 - 길드 멤버 / 길드원 
생성자 - 클래스 객체가 생성될 때 호출되는 멤버 함수
소멸자 - 클래스 객체가 소멸될 때 호출되는 멤버 함수
*/

/*
10/12 숙제
생성자, 소멸자, 인자 있는 생성자 만들기 연습해오기

1. 클래스 만들기
2. 생성자 만들고 - "생성자 호출" 문구 띄우기
   소멸자 만들고 - "소멸자 호출" 문구 띄우기
   인자 있는 생성자 만들고 - "인자 있는 생성자 호출" 문구 띄우기
3. 호출 하기
   
안보고 치기 시킬 예정
*/

/* 10/19 숙제
1. 복습~!!

// 복습 여부 검사 후 제대로 안된 경우, 수업 보강 연장~~!!!
*/

// f(x) = a + b

// 생성자 : "생성" - 클래스 객체(변수) 생성될 때 호출되는 멤버 함수
// 소멸자 : "소멸" - 클래스 객체 소멸될 때 호출되는 멤버 함수
// 멤버 함수 : 멤버 + 함수(기능) - 클래스 혹은 구조체에 속한 함수
// 멤버 변수 : 멤버 + 변수 - 클래스 혹은 구조체에 속한 변수
// int a;

/*
class A
{
  int a; // A 클래스 멤버 변수
  void func(){} // A 클래스 멤버 함수
}

// 문제 1
클래스 A에 생성자를 만들고 "생성자 호출" 이라는 문구 출력하기

// 문제 2
클래스 A에 소멸자를 만들고 "소멸자 호출" 이라는 문구 출력하기

// 문제 3
클래스 B에 int a와 int b를 인자로 넣을 수 있는 생성자 만들고,
a + b의 값을 출력하는 인자있는 생성자 만들기

// 문제 4
클래스 C에 멤버 변수 int a, int b를 추가한다.
인자있는 생성자를 이용해서 int 두개를 인자로 받아서 멤버 변수에 값을 세팅 

*/


// 회원
// 뉴진스 : 우리 멤버들 소개할께요. - 뉴진스에 소속된 사람



/*
지역변수 : 중괄호 안에 있는 변수
           같은 지역(중괄호)에서만 접근 가능한 변수

전역변수 : 중괄호 밖에 있는 변수
           모든 지역(장소)에서 접근이 가능한 변수

접근지정자 - 클래스 혹은 구조체 접근 조건을 지정하는 키워드(함수,변수)
private : 클래스 외부에서 사용이 불가능한 키워드(접근X)
          클래스 내부에서만 사용이 가능한 키워드(접근O)

// 공공장소
public : 클래스 외부/내부 모두에서 사용이 가능한 키워드(접근O)
*/

/*
const : constant - 상수 : 값이 변하지 않는 수
                   변수 : 값이 변할 수 있는 수
*/