#include <iostream>
#include <vector>

using namespace std;

int main()
{
	/*
	수업스타일에 변화가 있을거다.
	1. 시간안에 최대한 수업을 하고, 모자란 것은 숙제
	2. 범위를 정해요. 무조건 그것을 끝낼때까지 수업이 안끝남

	1. 갯수 입력받기 (단, 갯수는 10개 이하)
	2. 입력한 갯수 만큼의 숫자를 입력하기
	3. 입력한 숫자들을 배열에 보관시키기
	4. 배열에 보관된 숫자를 출력하기
	예시 2 3 2 입력 => 3 2 출력
	*/

	int storage[10] = {};
	int count = 0;
	cin >> count;
	for (size_t i = 0; i < count; i++)
	{
		int input = 0;
		cin >> input;
	}

	// 3 1 2 3
	// storage[0] = 1
	// storage[1] = 2
	// storage[2] = 3
	return 0;
}
/*
단계 별 문제
문제 1.
입력한 횟수만큼 Hello World 출력하기

문제 1-1
5회 콘솔창에서 숫자 입력하기

문제 2
콘솔창에서 입력한 횟수만큼 콘솔창에서 숫자 입력하기

문제 3
입력한 횟수만큼 숫자 입력하고
입력한 숫자들 배열에 넣기

*/

/*
1번. 복습하기
2번. 정올 2023년도, 다시 풀어보고, 모르는 문제 가져오기

정올 시험 전에 최소 3개년 2021 ~ 2023년도 시험 모두 풀어보기
*/